{
    levilamina = {
        linkdirs = {
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\l\levilamina\26.10.8\21c8b256ae9044cc9f56ffdb4b30d1ec\lib]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\f\fmt\11.2.0\ee1902dd7cff4195a287949f80dbce70\lib]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\l\leveldb\1.23\2532d000dc9d47cbb618c80ba0e6d806\lib]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\s\snappy\1.2.2\b3244272357b4994abb43dc0aa939d28\lib]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\s\symbolprovider\v1.2.0\716edebcb0f14dbbbc97a0d6aa352593\lib]]
        },
        __requirestr = "levilamina",
        libfiles = {
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\l\levilamina\26.10.8\21c8b256ae9044cc9f56ffdb4b30d1ec\lib\LeviLamina.lib]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\l\levilamina\26.10.8\21c8b256ae9044cc9f56ffdb4b30d1ec\bin\LeviLamina.dll]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\l\levilamina\26.10.8\21c8b256ae9044cc9f56ffdb4b30d1ec\bin\PreLoader.dll]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\f\fmt\11.2.0\ee1902dd7cff4195a287949f80dbce70\lib\fmt.lib]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\l\leveldb\1.23\2532d000dc9d47cbb618c80ba0e6d806\lib\leveldb.lib]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\s\snappy\1.2.2\b3244272357b4994abb43dc0aa939d28\lib\snappy.lib]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\s\symbolprovider\v1.2.0\716edebcb0f14dbbbc97a0d6aa352593\lib\SymbolProvider.lib]]
        },
        __enabled = true,
        __requireconfs = {
            configs = {
                target_type = "server"
            }
        },
        defines = {
            "ENTT_PACKED_PAGE=128",
            "ENTT_SPARSE_PAGE=2048",
            "ENTT_NO_MIXIN",
            "LL_PLAT_S"
        },
        shared = true,
        version = "26.10.8",
        installdir = [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\l\levilamina\26.10.8\21c8b256ae9044cc9f56ffdb4b30d1ec]],
        static = true,
        sysincludedirs = {
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\l\levilamina\26.10.8\21c8b256ae9044cc9f56ffdb4b30d1ec\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\e\entt\v3.15.0\18a7c66ceb6a4245aa7ca5b637cbf536\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\e\expected-lite\v0.8.0\36ca3aab48a04473a0b2d34e01875b34\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\f\fmt\11.2.0\ee1902dd7cff4195a287949f80dbce70\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\g\gsl\v4.2.0\cdcbe579518f475dbbe3954d5b394a71\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\g\glm\1.0.1\18615f0387cd4e2ab2e9ea9965afc784\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\l\leveldb\1.23\2532d000dc9d47cbb618c80ba0e6d806\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\s\snappy\1.2.2\b3244272357b4994abb43dc0aa939d28\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\m\magic_enum\v0.9.7\03e2990032db4ea08102d17ff8a57da7\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\m\magic_enum\v0.9.7\03e2990032db4ea08102d17ff8a57da7\include\magic_enum]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\n\nlohmann_json\v3.11.3\826582eb66794908a16a49dbdd33bec4\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\r\rapidjson\v1.1.0\541d06a92bbb4f8fac523353c2426c15\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\t\type_safe\v0.2.4\4b33a9a5c8154bd58b7d4007150f50b7\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\d\debug_assert\v1.3.4\e3515434506a445792c1c83600bcf899\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\p\pcg_cpp\v1.0.0\6c550fbfc1bb49fbbed872829f6090b0\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\p\pfr\2.1.1\45e5102591a649fda279e67eaf92482a\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\p\parallel-hashmap\v1.3.12\47b4dd3f84f34e9d98b4cde1eedee54d\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\c\concurrentqueue\v1.0.4\0cd923cdfb6a4256954a994422b17de9\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\c\concurrentqueue\v1.0.4\0cd923cdfb6a4256954a994422b17de9\include\concurrentqueue\moodycamel]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\s\stb\2025.03.14\5add428b704648039c039d4d74bed865\include]],
            [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\s\stb\2025.03.14\5add428b704648039c039d4d74bed865\include\stb]]
        },
        links = {
            "LeviLamina",
            "fmt",
            "leveldb",
            "snappy",
            "SymbolProvider"
        },
        envs = {
            PATH = {
                [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\n\ninja\v1.13.1\fd5a0995dca64146a4f4c4dbff879aad\bin]],
                [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\c\cmake\4.2.3\674adf9609f646bc9f678b5e946b080a\bin]],
                [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\g\glm\1.0.1\18615f0387cd4e2ab2e9ea9965afc784\bin]],
                [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\p\prelink\v0.7.1\cbfec237777e4c5bbf3ce45b82fe7e48\bin]],
                [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\b\bedrockdata\v26.10.4-server.12\08aace955a7f4bf2839b54466317089f\bin]]
            }
        },
        cxxflags = "/utf-8"
    },
    levibuildscript = {
        envs = {
            PATH = {
                [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\l\levibuildscript\0.6.0\87620a46758b4b61af4823f933d88320\bin]]
            }
        },
        __requirestr = "levibuildscript",
        installdir = [[C:\Users\Iya Aja Gw Mah\AppData\Local\.xmake\packages\l\levibuildscript\0.6.0\87620a46758b4b61af4823f933d88320]],
        __enabled = true
    }
}